# HealthCare

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bupt/mxly/healthcare/: LoginActivity.java  MainActivity.java  ModifyUI.java  RegisterActivity.java  UpdateActivity.java  addDevice.java
app/src/main/java/bupt/mxly/healthcare/connect/: BluetoothChatService.java  ChatManager.java  ClientSocketHandler.java  Constants.java  GroupOwnerSocketHandler.java  WiFiChatFragment.java  WiFiDirectBroadcastReceiver.java  WiFiDirectServicesList.java  WiFiP2pService.java  WiFiServiceDiscoveryActivity.java  connViaBluetooth.java
app/src/main/java/bupt/mxly/healthcare/db/: DBAdapter.java  DataInfo.java  Sipserver.java  UserInfo.java
app/src/main/java/bupt/mxly/healthcare/sipchat/: ChatActivity.java  IncomingCall.java  NotifyMessage.java  SettingsActivity.java
app/src/main/java/bupt/mxly/healthcare/sipchat/jsip_ua/: IDevice.java  ISipEventListener.java  ISipManager.java  NotInitializedException.java  SipManagerState.java  SipProfile.java  SipUAConnectionListener.java  SipUADeviceListener.java
app/src/main/java/bupt/mxly/healthcare/sipchat/jsip_ua/impl/: AccountManagerImpl.java  DeviceImpl.java  MessageProcessor.java  SipEvent.java  SipManager.java  SoundManager.java  UserCredentialsImpl.java
app/src/main/java/bupt/mxly/healthcare/sipchat/jsip_ua/impl/sip_msg/: Invite.java  (+3 more)
app/src/main/java/bupt/mxly/healthcare/ui/about/: AboutFragment.java
app/src/main/java/bupt/mxly/healthcare/ui/contact/: ContactFragment.java
app/src/main/java/bupt/mxly/healthcare/ui/health/: HealthFragment.java
app/src/main/java/bupt/mxly/healthcare/ui/smartdev/: SmartdevFragment.java  SmartdevViewModel.java
app/src/main/res/layout/: activity_add_device.xml  activity_chat.xml  activity_conn_via_bluetooth.xml  bluetooth_list.xml  device_name.xml  devices_list.xml  fragment_about.xml  fragment_contact.xml  fragment_health.xml  fragment_smartdev.xml  login.xml  main.xml  record.xml  register.xml  update.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
