apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "bupt.mxly.healthcare"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'cn.wolfspider:autowraplinelayout:1.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation files('libs/mysql-connector-java-5.1.47.jar')
    implementation 'com.github.fingerth:FingerthAndroidUtils:1.0.3'

    implementation files('libs/android-jain-sip-ri-1.2.228.jar')
    implementation files('libs/android-logging-log4j-1.0.3.jar')
    implementation files('libs/concurrent.jar')
    implementation files('libs/jakarta-regexp-1.3.jar')
    implementation files('libs/junit-3.8.1.jar')
    implementation files('libs/log4j-1.2.15.jar')
//    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    //noinspection GradleCompatible
//    implementation 'com.android.support:support-v4:22.2.1'
    implementation 'tech.linjiang:suitlines:1.1.0'
}